78

tudo corporis“; 317331. 377 „vastum pro magnum“; (343 etiarn
Gell. 5, 14); 2) horror, desertio, contagium, cl. Non. 184, 30;
111. 374; vastitudine deformatus, Pac. 314; inculta vastitudine,
111. 455; (3133 vastitudo . . invasit 11141147 (343 etiam lormnla ap. .
Cat. 1111. 141, 7). 1111413113 Ρ33. 164,111. 154, 343 3311311.
73, 30, qui 31431116431133. 314311. Acritudo 111. 466 (etiarn

Gell. 10, 77, 133111. Met. 9, 17). · ι .

. 7. in 133.’Ἀπαξ11363313311111; Concorditas pro concordia

Pac. 188. Discorditas Pac. 178 (sed discordia 111. 587). Gran·
daevitas Pac. 167, 11168, 745. 3333141334. 3331141113 Pac.
53,111. 117. Segnitas pro segnitia 111. 108, 11113117. An·
gustitas pro angustia 111. 81, 504. Magnitas i. 3. magnitudo
111. 748, Acritas veritatis 111. 467 33. Gell. 13, 3. Nitiditas

fignrae, i. 3. splendor 111754. 1634334133 4. 3. vicissitudo. 111586. a

Raro alibi leguntur: Dulcitas 111. 460 i, 3113133113 (1134 ,
1111131133 etiam 133. de mund. 74, 34). Solitas 111. 357 ,
’ (3143111133.1131.9,775; 7311. adv. 1131. 37). Unanimitas Pac. ²
109 (etiam tinto, 8, 14). stupiditas 111. 787 (31643. Phil.
7, 37, 80). Squalitas i. 3. squalor 111617 (31111341. Sat 36, 5).

3. in 13.”Απ. 133. sunt: lenacia i. 3. 3313313131143, duritia
Eun. 156 ap. Nou. 407, 77. Errantia i. 3. 31131. 111. 469.

11133 raro: dividia siguificat 1) discordiam, ‹ltpduomm ol.
⁵ Ρ331.11433. 70, 15; Gloss. Ρ1141311. 77, 57; 343 111. 587: „ne ho·
rum discordiae 31 dividiae dissipent divitias“; 9113334331 111. 157ε
„huius me dividia cogit plusquam 331331 loqni“; (sic etiam Plaut.
Cas. 7, 7, 11; Stich. 3, 1, 40; 71113. 4, 4, 3; 3333114, 9, 110;
Turpil. ap. Non). Valentia significat fortitudinem uena ap.
Non. 186, 73, qni etiam Titinium 314311 (31 in 41331. Sata,
14, 77). ¹ ’

4. Substantivi loco positum ost tredico, scil. navis, Pac.
406 33. 11331. 367 „trabica navio, quod est trabibus confixa“.
Etiam scrupea huc pertinere videtur ap. 111. 431; ,13443433 abs
te religionem neve scrupeum imponas tibi‘¹‚ i. 3. 3313331313,
quamquam librorum lectio 41133113 331 et nonunlli scrupeum cum
religiono coniungi 1113111111- Tortum 4. 3. tormentum, suuis Pac.
159: „artus torto distrabam“. - Serilia Pac. 751 ap. Fest. 3l3:
„serilla Verriusappellnri putat navigia Histrico et liburnica, quaa,
14113 ac sparto condensantur, 3 conserendo 31 contexendo dicta,

quia dicat Pacuvius in Niptris: uec ulla subscus cohibet compagem

 

