1

ignevirei. 3. ignavum 133333 Att.A A.en 93 ,3333 ignovit 133

, tem in 333 3333313339·

33311311133933.3993,,3333 Teucrum regi 33333 333 3333131331
1313333313. fulgorem tacere Naev. tt: fulgurivit 13331133,

. 31133 m participio 3333133133 1313331133,31ΡΙ331Τ313.9,9,
t 138; Lnoii. 33. Non. 116, 19.

Grandire grandem 133333 Ρ33. 1933 grandin fruges (33333
1313333111333113339133111311, 1, 10, 3331111111, 9).
3. 13 3339133133. 33313
Nigrere Ρ33. 88, Att. 960.
Ρ313333 Ρ33. 396, Att. 56.
7311333111. 9713 ,3313113 pecua vel-lebant agris“, ubi libri
3311313333 vellebant significat peribant, 31. Paul. Fest. 377, 8:

,33113331133313311 diotum 3 vallo militari, quod 31 cirencestre,
'‘ qnod qui eiiniuntur 333 33361113331333133“;3113313313 Lucr.

11,191.- ’
Seuere Ρ33. 3993 ,,3313333331“, Ρ33. 9783 ,333333 333311, 1. 3.
debilitatur, 311333 33. Catuli. 9, 93 invenitur.
Pigrere Att. 31 „mali nigront‘ (etiam Enn. 33. Ν33. 919, 19).
91333333 Att. 3, 1133. 3013 sordere 11193 etiam 31133 exstant.
’ §- 93. Composito tragici vaide 3313333333 3131331333 multa
33133 abiis audacius 331333133331, quae 311131 333 leguntur.

‚ 83313333

Superbitoquentin 1331331311. 110.

Blandiloqnentio Enn. 937. ,

Triportentnm Ρ33. 3873 „quum doum 131333133131.33313331
aliquid quod 133 portentum i. 3. magnum portentum 331. ·

Quinquertium 3113319573 „quinquertium vocabant antiqui,
quem Graeoi 3133311133, 3113313331 versus hi: omnis aequnlis
vincebat quinquertio (11131). 133. 133. sab.17); Livius quoque
13333 31313133 313 33313311

1333333333 Att. 969 sign. ingratum.

versutiloquus 133. 133. snb. 199 33. Cio. de 3331. 3, 38, 391.
„novantur autern verba qnae ab 33 qni dicit 1333 gignuntur 33 .
3331, vel coniungendis verbis, 31 haeo: versutiloquas malitias... ·
videtis enim et versutiloquus et expectorat en coniunctione 13313
3333 verbe, non neta‘'.'

Fnltaoiloqnus Att. 69A 33. Cio. fin. A, 95, 68.

Quadrurbis 33. uest 9583 „quadrurbem Athenas Attius 33331-

’ * 5

 

