36
- (etiam ap. Plaot. Capt. 1, 3, 83, 33331, 533 33 ap. posteriores). ο ’

03333133331.3.ρ33133133331133.3603,31133 res obnoxiosae

33333133333333133333“;·.3111313731,17,3333133311333ιο33333ι

333 333333, quum 13 Plauti Trin. 4, ..3 31 significet obnoxium, g

- deditum.

13 oleatus: rorulentos 133. 391, quod etiam ap Cat. R. R. ἕ

’ 33, 3, 333 3, 6 mn. 33, 33 exstat ζ
13 ieoa: 3333331333 Ρ33. 158 (33 Poeta ap. Cio. Tuso. 3, 9, 33, 3

Tert 33131).

3. 7333311311136333133, 1333313333133333133. 570 ’

133. tay. 333, fremebundus Att. 393 (etiam 03131333. 13, 138,

33. 3, 333). ,

2) 1333333Ἅπ. tay. sunt: aeternabiiis i. e. aeternus Ao. 361.
Tabifioabilis Art. 131. Ascendibilis 3333133 Pomp. 3. Evooabiiis .
Α33. 158 3 1113333311 coniectura: „sed pervioo animo atque evo· ¹

333111“, 331 libri vorabiii. Minitabiiiter Pac. 15, Α33. Α33. 11. ⁴

indecorabiliter Att. 358-1333 inveniunturr gradiiisPao.Paoi.5: 3

„qua vix caprigeno generi gradiiis gressio est“ (313 coni. Herm.
et Ribb.;·Prisc. VI, 677 iegitgradibilis, sed 13133, quum gradi· ¹

31113 significet aseendibilis, 33 31333. 1313. 33133. p. 75, 33 sententia

⁵ huius 1331 requirat significationem „schreitbar“, quam optime ³

exprimit gradiiis); gradiiis nonnisi apud posteriores iteruminve-
nitur: Amm. 36, 1, 6, Cod. Theod. 14, 17, 3. inenodabilis Α33.

75 (etiam ap. Cio. iat. 9, 13). Aspernabiiis Att. 555 (otram ap. ’

11311.11.3,16,8,36,1).0313311333137, 33 impetibilis 133Ι

. 91 etiam alias saepius.
3) in 33. Απ. 13333 squalus pro squalidus Enn. 387, divi·

333 id est separatus Att. 117 ap. Non. 95, 31. -υ Pervicuspro ,

⁴ pervicax Att. 358 etiam in Plauto ap. Non. 487, 15, 331313333
pro iniuriae, iniuriosus Naev. 13 13 Plauti Pers. 3, 3, 4 3333333.

Notandum est ..inserta facinus“ ap. Aa. 189 pro infandum· ’

positum, os. Non. 56, 133 „infans 3 333 tando dictus 333 . . 33

333, quod 333 dici 333 debeat aut 1331 non possit“.
ξ. 31. Verba verbalia.

1. Frequentativa. ’Ἀπαξ λεγόμενα sunt: adito Eoo. 3943 .

inito Pae. 1; merto ao. 133, 131, 31031333. 1,1, 11, Paul.

Ι Diae. 131, 9, 331133 Ean. 151, proiecto Ena. 191, concepto Pac. ·
73, succusso Att. 568 signis. frequenter excutere, 31. Non. 16,

38, adaucto Α33. Aen. 14; perrogito Pac. 315. ’

 

