35

6101030110 900. 361 (01 up. Virgil. Catuli).

Cornilrontes armenias 900. 3190111100. 190, 91, qui etium
Livii Andr. Odissiam 011011. ’

’ Largilieus imber 900. tlt (et Luor. ll, 697).

Flexanimus 1) passive 900. 19916010010010011601611611111010
0111Βο00111 saeris commota . .; 91001110 900. 1771 flexanima
oreti0;·(sio etiam 011. 601. ot, 331).

Celeripes 1110. ino. 1011. 918 (et 011. (11010. 9, 7, 1).

1116001100 Eun. 891 altisono cordine templi, 31101771 altisono
oaeli clipeo (0110111 ep. 161011. 11, 1790101011.

Armipotens Ati. 197, arquitenens Au. 59, 167, Naer. 58, 10-
livolus Enn. 71, bicorpor Art 307, bipes Naev. 39, bisulcus 900. .
999 etiam elias leguntur. '

Accedunt nonnulla 101110, quae 061 0000011010 011111 exstant:

Orbilieu Αο.191.-11631600 111111681 ,06316001 0016111009

9011101110 1110 impedio Au. 979. -· Subuugeo 900. 163.

90111011101111. 103. ”

luter-bibo Naev. 57: 111010 interbibere, 011. lsid. Or. V, 901 ··

,praepositionem iuter pro e ponebant antiqui“; (interbibere etium
Pluut. Asin. 3, 6, 99).

Exporge pru 0111113010010 nn. 1601 „expergite peotura“,
(etiam 011. Geli. 6, 10, l).

Simplex eontra 01106 tragicos est 1113010 pro 0111130101 Liv.
Andr. 191 „ 111311 se in terram& ln. 3171 ,6131006001 1111991
„stirpem lunditus ssigr‘.

§. 91. Nonnulla 1000110Ιο 0 Graeco desumpta sunt, 111101
011111 1010 leguntur:

Camtor, 0610101111, Poe. 181 ,0010101010 10101011101110111 ipsum
praegrndat Parthenopaeum“; 1111. lep. est·

Paedogogere, 11016010γῶ 900. 1991,,011”00(101101061111110110-
303000016 accipit 1110111160“; 610101.

Thiasere 900. 3111 „thiasantem fremitu concite 010111111“;6π. luy.

Prologium, προλόγων, 1011101011610111, 900. 3831 „num rne
exanimasti 1111110310 100“; 601011.

,Cruenta scil restis, ὁ κροκωτός 0011111111, Naev. ’18 ep. Non.
518, 97, qni etiam Plautum, Novium 011011.

Naev. 601 ,1110600110 10 pedibus habebut, eret 011110111οφ1-
rrouo⁴·; diabathrurios legitur in Plauti Aulul. 3, 5, 591 epioru-
eum 1. e¹ vestis subtilis (a 11116101 i. e. subtemen) etiem Non.

 

