83

⁵ Quaeso pro quaero Nrev. 1, Pae. 866, quassit Eun. 1118,
’1111311113 quaesenilurn eausa Eun. 97, liberorum sibi quaesenilurn

gratia Eun. 180. ’
Sum seeundo persona sgl. lacit essis pro 33 111133. to:

„optume essis moritus a nobis“‚ quea 131313 alias non invenitur. '

Pro 313, sit..legltur sies Au. 316, 3131 111111.811; Pae. 18, 17;
Att. 19, sient inc. inr. lab. l95; sed multis loeis etiam 313, sit
invenitur (311111). 13133313). Aliud praes· ooni. ost luam, quotl
Nou. 111 13133 pro fiam dietum esse 3333311 11133 livi 81, 1331
Eun. 118, Pao. 116, ino. ino. lab. 1223 Curtiusde 131331. rel.
133111331131331 esse 13133 iudicat.

Superosoit apud Attium 8661 „qui huie superescit, Spor-
tarn ei atque Amyclas trado ego“ luturi significationem habot;
er. resi. eoa: „superesse significat superero et 3111. 11,
188. Eandem formam allent Festus err Ennii annalibus (186
113111.) „Unus horno Romanus toga superescit“; esoit pro erit.
iarn iu Xll tabulis legebatur 33631181), 1, 86, 8331. v. nec,
lllaor. Sat 1, 1, Ulpiani 113311186, 1. Tamen escit non sirn-
pliciter par esr't, 1. 3. erit (31. Varr. LL. 7, 3, 86) positum 331, “
ut censet Neuius l. Gr. ll, 166, oausam habens quod in libris
saepius 111113 3311 31 osoit legantur'(sio 1131180, 1, 85, Lucu 1,
619), sed 331 verbum inchoativum, soo suffixo oum verbi ,-,esse“
radice coniuncto, ut gnosco a gno et 3333111113 (1311131313Ι el.
Corssen lrrit. 83111. p. 36.

5 11. Verborum posse, quire, nequire passivum singulari
modo positum invenitur, si infinitivus pass. accedit.

Possum Pao. 166 „si qua potestur investigari viar ¹).

Queo 111. 668 ap. Diona 1, 380: „nam neque pretio neque
amicitia neque vi impelli neque prece quitus sum⁴‘; 1116611
„unde omnia perdisci utque percipi queuntur“.

Festus „nequitum et nequitur pro non posse dicebant, ut
Pacuvius, eom ait: sed ourn 33111331113333113111313113131331. ¹
tendenda est plaga ‘⁴ 2).

¹) Ap. Non. 568, qui etiam effert Quadriga memorari vix potestur
et: oumnon possetne decerni, Geel. Antip: bellum geri poteratne
Diem. 1, 386 effert Enninmr retrahi potestur, e Seuero poteretur
et possitur3 Festus Scipionem affert.

²) citat etiam Plautum in Satyrione, Cal. origg. l. l; queantur etism
Pleut. Pers. 2, ²2,12; ib. Rud. t, 4, 20 nequitur3 Ter. Hoc. 4, 1,57

 

