6

propter casuum similitudinem in nm finiri posse negat, saepius
11311001 01111 armamentum stridor Pac. 135, sortes somnium

1110110131). 1311101010 armum Pac. 31, fulgentium armum tu.
¹ 3t, consilinm, extum, 13010111, esitium, augurium, prodigium

’ portentum 13111 Cicero Ι. c. attulit. ,Accedunt adiectiva 011131-

ticipia: citatum quadrupedum 1111. 387, ossuum inhumatum Pac.
1031111010111111 sibi quaesendum gratia 0111011137, dubium 01
11103ρο11111100110111 diem Ρ30.307, parentum incertum Pac. 13,
aeternum deorum Pac. 3931 1131011111 meum Pac. 80, meum socium
11001013Ρ30.101 , liberorum meum An. 130, motus snpernm atque
inlarum Enn. 133, interum specus 111111155, sonitus inferum Att.
179, caligo 1111010111 1110111075.

Singularis 1011113 031 peceribus pro 10110113 agenor. ap. An.
65 „Qui ducat, oum 10 viderit socerum, generibus tantam esse
impietatem ¹).

ἕ. 3. Tertia declinatio.

1. Nonnulla substantiva alio atque vulguri nominativo usur·
pantur; sic lovis, 01. Prisc. 0, 7, 39, Anonym. ap. Aug. Mai
auct. 01333. V, 1501 „dicimus 1110 luppiter, buius lovis; apud
antiquos libros invenimus plenas declinationes. . . Necatus, Pa-
000103, Attius omnes isti utuntur 11οο exemplo“. Ap. 111313
00110011 Ribbeckius: 111οο,11111113111, habitationis, quem propi·
1103..,11111 libri magnopere dissentiunt. Attamen etiam lup-
piter invenitur 31103113, 11111111. 176, 337, 335. Au. 1110.
lab. lll; 11101110. 1311. 131, 330.

Trabes pro 11011331). 11011306 2).-- tp. tu. 533 libri habent:

„ignes cluat mortalibus divisus“‚ ubi 13111011 Ribbrecta correxit
ignis, quod 03 syllaba positione semper producitur, utin 031103
pro canis 111111. ap. llari. LL. llll, 3, 73, quum contra is
interdum positione longa noa 6313).

¹) Similiter ibus pro 131 paunibus Eun. 1110110111. ap. Charis 1, 15,
40, digitibus Varr. ap. Non. 427.

²) Etiam Eun. Ana. 598Vah13 simili modo 11300 carnis ap. Prisc. VI,
6, 171 „vetustissimi sliam. nominativum 11000 carnis proferebanl3
Livius Andronicus 111 Odissia: Carnis, 311, viamque quod libabant,
auolabalur“. Contra 1111113 pro nubes Liv. Andr. 011. ap. Serv. Virg.
Aen. XI, 306. ,

³) Ut Emi. ap. Varr. ll. VII, 4, 73 „quid noctis videtur“; Eun. Anu.
ap. 0101110. 1,15, 30.

 

