1, bl: „Alvum Virgilius feminino genere saepe dixit, sed maseu-
lini Calvus 61 Aelius Cinna 61 Laberius etAttius frequenter,

quod magis usus celebravit‘t
Humus muse. est 66. Gracchum 3: umum humidum. Vul-
666 masc. 66611. 9886 66666.. velle vim vulgum vides?
Pulvis lem. ap. Enn. 33l: crassa pulvis oritur (sed masc.

ap. Pae. 9111166666 pulverem).

Amnis semper feminini generis est, 66. Naev. 11 amuis rapida,
Eun. 393 6116 16 amni, 611. 617 praeter antiquam amnem.

Fronte innato Pac. 389 libri legunt3 Vossiustamen correxit
caperata fronte.¹
¹ Cardu lem. Graeeh. 1, 966616 cardo, regia aard0; (mass.

1166.89611166666666166>. Ι ’

Later lem. Att 666161166 661166. .

616166 lem. Eun. 387: vivam an moriar, nulla iu me est
metus. ¹

Stirps mase.; el. Char. 85: „stirps in significatione sobolis
16666166 genere dieitur...dixerunt tamen etiam in significatione
sobolis masculino genere, 61 Pacuvius: qui stirpem 6661611 61666691
616 etiam Pac. 69 ad stirpem exquirendum sed 1616611379,
696, 610.

Lucos pro loca posuit Naevius 98; 116 actutum 16 6 66611666

.. 16666, Att. 690; frenos pro irena Aa, tta frenos immitens lerrs
f 66616666611686. ’
9. 116166661116.

Torrus pro torris; 61. Serv, ad Virg. Aen. 1111, 9986 „Nam
illud Ennii et Pacuvii penitus de usu recessit, ut hio 166666,
buius torri dieamus“; buu loco nisus Ribbeckius 16· nu. 169
torris librorum' 1n torrus mutavit: ubi 1116 torrus esset interiectus
1166616666666661166111661666.6161396, aderittempus‚uum
hice torris quem amburi vides.. ,

Char.1,17, 119· „Quidam veterum et 666 essu 61666
ussum proterebant, unde Pacuvius m Chryse (Ribb. luat: os·
, suum (616666. 116166.,6111 libri ussum legunt) inhumatum rustu-
0sam sulam. accius vero' in Annalibus: lrenimus lissa lemn,
intensa infinditur ossis“ ¹). · ·

, ¹) Ossua etiam Corp. Iusc. Lat. Or.. 1070, 9906, 4361. Η666. 6934,
64253 sed ossibus ap. Pae. 200, Att. 113 legitur.

 

