aiunt; Accius Clytaemnestra (Ribb. 39); Ut quae turn 'absentem
rubus dubiis coniugem 111111111, 1111 prodat ultorem; Pacu-
vius Hermiona (Ribb. 177): luo sub iudicio, quae omnes tetine-
ritu gradns“; 11111111. 1,363, Paul. 111. Festi. Hac perlectum
tragicis proprium est, neque alias invenitur.

Pario- pariit pro peperit Eun. 376 ap. Varr. LL. 7, 7, ta:
' „latona pariit casta complexu lovis“ (libn pant Scaliger parnt
coniecit). ¹

Moneo- moui Enn. 1111 di mouerint meliora3 Pac. 30(
quod nne moneris, effectum dab0¹). · κ

Clepo 1111 clepi declinet, dubium est. 1111. 535 libri 1131111
clepsisse, ubi Hermannus opusc. 111, 116 etlleizius audacius cle-
pisse scribi volunt; alii 1111111 pro clepisse. Ap.Pac.185: „ser-
11111111 hic nostium ex occulto clepit‘* clepit praesens esse
‘ 1111111ς111111111111ρ.111111.1,17,1111111111111111111.
7, 5, 9111311111.

Agnosco 11 supino 11111111311 1111111. 387 ,131111 eslsoror‘
ap. Prisc. X, 887.

’ §.tit Abundantia, 11111111,1111111111111111131111· ,

nem sequuntur, apud tragicos permulta inveniuntur:

Tertiae verba e quarta formas usurpant: pinsibant pro piu-
sebant Eun. 396, suppetiat pro suppetatNaev. 93.1
,· Quartaeetertia: evenat 1111 1111111111 1111111111 oppe-
tam, priusquam evenat“· ,poti Pac. 717, 111111111368, pote-
retur 111 590. ’

Prirnae coni verba tertiam sequnntur, sonere pro sonare,
1111.170,115;Α11.570,11111.15011111;1111.69111111;Ρ11.”
111, 111.11111.11111111; sed sonatGracch. 7, sonant incinc.
lab. 737, sonantibusAtt. 571, resonantes Pac. 773, resonando
1111. 551. Lauare tragici semper pro 111111 usurpant; 1.11
Dicin. l, 377. - Boere pro boare Pac. 1131 colles resonantes
bount. - 1111111 pro nexare 1111. 180 ap. Prisc. 9, 6, 33: „nexo nexas
vel neris, 11 Probo placuit (7, 3, 13), nexui. Virgilius tamen
in 11 (1. 179); „Nexantem in nodis seque in sua membra pli-
cantem, secundnm primam protulit coniugationem3 Livius vero
in Odissia: Nenebanl multa inter sese ssexu nodorum dubio (sed

‘nh—aun.—

¹) Memortleril pro momorderit Nonius tto 111,,Α1111 iu Concilialriee“
affert, sed legendum Ana in Conciliatrice (cf. Neue l. c. 11, 350).

 

