95 . ¹
turpitudine antiqui dirierunt⁴·); regifice lion. 85 ( regificos non·
nisi Virg; Aen. 6, 605 invenitur), hostimentum (hostificus

airaon minitabiliterPaclb, 11111111,111111111111111 ,

All. 958

1. 1611161111111111111111111. 77,511;611111111111.35
(611509991111111111,,,111111 palam ) Au. 350; iuxtim Liv.
113 guttatim Eun 179· visceratim Eun. 196.

5. 81611116111611161111111111111111 iugeniocl.Non.3⁶23r
„ingenio veteres dixerunt 11 1111111111111111111Ν11111198)1
ingenio arbusta ,ubi nata 1111, 111 11111111- Numero significat
1) illico, externplo ap. Naev. 651 nemiuem vidi qui numero sci-
ret quod scitu est opus; 9) nimium in Nel. carm. ap. 8111170
„nunquam numero matri iaciemus volup: numero id est uum-
quam nimium. ..‘); 3) 1111 nu. 5631,,111111111 enpugnat

pudor‘‚ap.Non.452‚ 17.

6. Ν111111111111111111ρ1ο111111911.399,196, 111161. Δ ¹

-Volup ru Nel. carm. 11 „nunquam numero matri iaciemus
volup“, qnod alii neutrum adiectivi volupis‚ e putant esse; cl.
Donat ad Ter. Phorm. 1, 3, 51 „boc nomeu volup est, ut boc
facul, 11111111 1111111111ἄποκοπὴ11111111111111“; sed quum
volupis nusquam inveniatur at volup semper adverbii loco usur-
patur, non est cur adiectivum asse volup censeas ¹).- Topper
significat 1) cito in Nel. carm. 31 topper lortnuae commutantur
lrorniuibus“; 9) 11111111 Pac. 1971 „topper tecum, sist potestas
laxsit3 1111. 3811 „topper ut fit, patris te 111111 ira“; 113111.
359;’,,1ορ1111 significare ait Artorius cito, fortasse, celeriter,
lemare“. ’
ἓ. 17. 151111111111111.

testato: „At antiqui tom etiam pro tamen usi sunt, 11
Naevius: quid si taceat, dum videat, tarn etiarn sciat, quid scri-
ptum sit; Ennius (1111111.398)1 meae tam potis pacis potiri . . 3
Titinius: bene curn iacimus, tarn male subimus, ut quidem per-
hibent viri; item: quamquam 11111111111’,1111 ecastor simul vo-
bis consului“. Ut banc vocis tam significationem declararet,
llitschelius (Plaut. Trin. Prol. p. 11 1111111. lllus. XV, 399) tamen
in tama et tam correptum esse suspicatus est, quoniam n in
tamen cum insequenti consonante saepius syllabam positione

1) 61. Neue l. c. 11.

 

