¹

7

11 os pro or terminantur labos Pac. 190 (sed labor inc.
inc. 1111807), pavos et timos Naev. tri (pavor Eun. ct, 011113),
pavos Pac. 823 vapos 1111. tlt.

· ln o, ubi posteriores plerumque habent on: Agamemno 1111.

161, 111. 111. 111133, Chiro Liv. Andr. 33, Telamo 1111111111.

93; Triton tamen legitur, non Trito, nu. 100.
ltiner pro iter habet Ennius 392, nu. 157, l’ao. 15;

rac. aar, 111, 11, 11; cr. 1111. aa. gr. 1, ro, 11, 111115, ”

3, 15, Ν11. 182; 1111 habet Ennius 180, 3311 in casibus
obliquis plerumque invenitur iteris Naev. 38,’ Pac. 1111111101,
nu 627, itere Att. 4993 semel itinere legitur ap. Pac. att:

noctis decurso itinere. .
Sanguen, neutr. generis, Eun. at, 161, att 83, Aen. t;
sed sanguis Eun. 318, 111. sanguinem Enn. 127. Abl. emisso

“ sangui Eun. 18 est correctura 1111111111 et Hibbeckii pro san-

guine librorum, sed adiuvatur 11111 lorma, quarn metrum postu-
111, inscriptione quadam 11111.Α11.1ρ.111111111111.11 1, quau
aco. sanguem exhibet.

8. Draco in genetivo lauit (11111111111115961 6111111111

- 1111. Phil XXll ap. Char. V, 1011 ,11111111111111111 inFiloctetu,

quod utique a nominativo hic dracon“;¹ sed etiam draconis
exstat ine. inc. lab. tta.

Varro LL. 10, 31 „Non modo poetae, sed etiarn plerique ,

11 primo omnis, qui soluta oratione loquuntur, dicebant, ut
quaestorem, praetore'm, sic Hectorem, Nestorem itaque Ennius
ait: Hectoris natum dc muro iactarierr Attius hoc in tragoediis
largius 1 prisca consuetudine movere coepit et ad formas Grae-
cas verborum magis revocare, a 11111111111111111111111111·
rem 11111111111, Hectora malet.“ Hectorem habet Ennius 92:
Hectorem curru quadriiugo raptarier; Hectoris Enn91: ubi lor·
tuna Hectoris nostram aciem inclinatam; Hectora Attius ino.

lab. 36; ino-ino. 1111. 6.

Charis 1, 171 „huius Didus, Sapphus, lnus.· Sed melius '
esset secundum latinam consuetudinem huius Sapphonis, Didonis ·

dicere3 nam et Pacuvius sio declinat et Accius (ap. titutum:
custodem assiduum loni apposuit virgioi“; ol. Prisc. vt, 685:
„lo lonis, idque usus antiquorum comprobat; Calypso Calypso-
nis, Pacuvius (ap'llibb. 103); tres sibi procreasse eundem
per Calypsonem autumant“.

 

