Pars altera.

y De vocabulis, quae alibi aut non aut raro inveniuntur.

..ι’-...1.

1. Dc uerbis derivatis.

Tragici, qui acerrimi et fervidissimi arant ingenii et maiestatem
populi llomani versibus suis ellarre studebant, in iis praecipuo
vocibus versati sunt, quae abundantiam quandam 01 sublimitatem
exhibebant. Quare sonorae iu todo, tas, bilis, osus, 0001060-
rivationes et compositio verborum magis apud eos in usu erant,
quam posterior urbanitas voluit. Multa huiuscemodi vocabula
ipsi nove 6011011101, 0110, qoae iam ante tragicos licta 01 priscis
omniuo scriptoribus propria crant, avide captarunt. Plurima antem
postea de usu recesserunt; quapropter multa ἅπαξ λεγόμενα
quae vocantur in tragicis inveniuntur, 01 multa, quaa raro tantum
a posterioribus usurpata sunt. .
ἓ. 18. Substantiva denominativa

1. intndoaxcuutia. Uuugleydpsvusunt: Prolixitudo 100111
1. e. verbositas. Geminitodo i. e. inter geminos dillerentia Pac.
61. Temeritudo pro temeritate Pac. 119. Poenitudo pro poeni-
tentia Pac. 313. Honestitudo pro honestate Att. 16, 601. Gra-
cilitudo i. a. gracilitas Α11. 88. Noxitutlo signif. noxam, crimen
1111. 161. 111εο111060 1. 0. 1) miseria Au. 186, 21101001οῑ10, mi.
sericordia Att. 79, 178. Laetitudo pro laetitia Att. 61, 169.
· Squalitudo 1. 0. squalor 1111. 310. 7011111160 111. 666. Castitudo
Att. 585 pro castitate.

Alibi 1010 leguntur: Vanitudo Pac. manuducentem
3,1, 37). Tarditutlo Att. 69ι (011010 Plant. Poen. 3, 1, 19).
lloestitudo no. 616, (etiam Plaut. Aul. 1, 10, 1; Pallad. 1, 06).
Sanctitudo 1111. 610, 693 op. Non. 173, 31, qui etiam Turpi-
lium 01 ipsum Ciceronem 011011 (011010 11100. ap. Non. 171, 9,
01 Claud. Quadrig. ap. Gall. 17, 1, 19). 01611060 Pac. 136,
nrt. 91 ap. Non. 116, 18, qui etiam Turpilium 011011. Lenitodo
100117 apNon. 1310 qui etiam Turpilium allcrt (at Cic.
Aac. 4, 61, 136). Vastitudo 1. 0. 1) magnitudo Α11.616,,10011-

 

