31

iavit, quod scilicet 11 1111 urbibus in unam domicilia contuie-
111111, Braurona, Eleusine, Piraen, Sunin“; ci. Pani. p. 1501 quatr-
urbem Athenas Accius appellat, quod 11 quatuor urbibus in
unum iilam civitatem se 11111111 1111111111“.

Crispieulcans tulmen 111. inc. sab. 36.

11111311111111111111 111. 1631 taurigeno semine; 11. Maur.
Sat. 6, 5, 11; Prisc. tu, 677.

Tardigrada quadrupes Pac. 1.

1111ῑί111111 dies 11111111, hostilis 111. 86, 81.

Signitenens Enn. 9611151111111111111111 1. 1. stellatis.

111111111111111111111 Eun. 51.

Suaviscnum 111111Ν111.5; suavisona 1111 111. 571.

0111111111 111111. 711 obnubiia tenebris inca. ’

11111111111 111. 3811 ,11111111 probrum, omnia alia indelicta ⁹

aeslimant“ i. e. vitio pura.
Immisericordes ducti 111. 73.

1111111111 iracundiam Pac. 386 ap. Paul. Fest. „incicorem irn-
mansuetum 11 1111111“. ·
Quadrupedans 111. 6631 sonipedum quadrupedantum.

terterrtcrepus 111111. 111. 111 ap. Cic. ur. tu, 1611,,111111
vero ista (verba bene sonantia) sequamur asperitatemque segia· i
111111 11111 istanc ego perterricrepamf‘ ³
⁴ Quinct. t, 1, 67: „ceterum etiam ex praepositiune et duobus ἵ
vocabulis dure videturrstruxisse Pacuvius (11111.168)1 Nerei
repandiroatrum incurvicervicum pecus. ¹

1111 composita etiam aiibi exstant:
Vitisatcr 111. 111 (etiam Virg. Aen. 1111, 17).
Salacia Pac. 118 1111113161 „Salacia 11111111, quod salum

ciet; antiquitus autem ec vocabulo poetae pru aque ipsa usi aunt;
Pacuvius: „salaciae saevitiam sugimus“; Paul. 11113171,,8111- ζ
. ciam dicebant antiqui deam equae, quam putabant 1111111 ciera,

111 111 mare moveret
Semiputata vitis Var. 1111. 8; (etiam Virg. Eci. 1, 711).
Pinnigeru corpore 111 517; (etiam ap. Lucr. 11, 10751 Or.
Met. 13, 963).

Caprigeno generi Pae. Paul. 5 (11111111. Epid. 1,1, 16 11

Virg. 1111. 3, 1111 Cic. ap. Prisc. 677). Ap. 111. 5111 „caprigenum ¹

trita ungulis“ vccabulum caprigenum ipsos capressigniiicat.

 

