l8

1110110 Naev. 17. - Partis tu. 865, tir. 1, Pae. 73, 011131 ¹).
1001310111701). —- Populo Pac. 79. — Praestolo 11083.
Proelio Eun. 6 8).-- llinto Pac. 71,203,sed 110101100100. lab. 83.
Sortio Eun. 11141-11101311131333, sed depon. tu 168.
Tumultus tu. 836.
Contuo Pao. 6, Ean. 58, sad tuoriuo. inu. lab. 79.
’ Ulcisoo Enn. 131, 0130 010 01103 310 att. 839 ⁵).
Vago Pac. 885, 388; Au. 836, toa, ttt; Eun. 151 30. Non.
167, qui 3113137010111010, Varronem, Plautum 1111. 8, 15, 1 affert.
'Venor passive Eoo. 8511 „undique venor“ 3011011. 187, qni
3110110311 130010110011131101. ’

Contra nonnulla 13163 deponentia 3011, quae alibi pleram-
que aotira lorma usurpantur:

Adiutor Pac. 98, 157; tu. 193 30. Non. 71, 177, qui 31
11113010 etiam adiutamini‚ e 1001110 adiuratus 38311.

Certor 010 00110 Nonius 173 3930011085311310 ,110 quis 331,
qui 13 3333 dignum qniourn 03113101 001318 uhi tamen certetur
passivum, impersonaliter dictum, esse 0013311 031101 deponens
nonnisi 11001311873 invenitur.

83113001 111310, Ρ30. 1111). .

131133001- 1100103 17331 Attio 311311 (1111111181), ubi tamen
Ι metrum poscit labascat pro 1363303101, 00301001318111113011103
3 0011831111). restituit labascat.

1101111001 111. 8.

, ·§. ll. Demadis 31 temporibus.

¹ 1. Infinitivus praes. 0333. saepius in ierfinitur: argutarier
Eun. 8631 301031131 Paos 1860 divexarier Pac. 8911 adiudicarier
inus 100. lab. 831; 00110131131Ρ3ο.887; volvier 1111. 3951 oon-
vestirier ino. ino. lab. 137ς11111113.111.-131. 831.

8. 9311010100] praes. 301. rnare Graecorum, qui 03113113

*ἡ*

, ³) Saepius eliam ap Ρ1131.,11311.,1111101.11011413.
8) Etiam Q. Claud. 30. Ρ1130.8,5,871 Cio. Cluent. 44, 124; Ρ1301.

Ρο30. 5, 4, 603 Patron. 63, 8.
ι ³) Proeliatum 331 passive sustin. 19, 9.
1) Etiam Plaul. 633. 2,- 6, 43; Var. ap. Non. 171; lab. Horaol L
1) Uloisoi 0333113 Sall 300 31, 8; Liv. 2, 17, 7;. 9, 22, 93 Val. Fl. 4, 753.
⁰) Etiam Luor. 111, 4583 V, 308. Front. 0110311314, 1105 11111311.
, Parth. 1. · < ’

 

