Duo neutr. pro duo legebatur 11116155 „video sepulcra 1166
duorum corporum“, sed recto Orellius 6 cod. Viteb. emendavit
duo, quum 1166 nonnisi in nonnullis inscriptionibus up. Marini
otti de lrot Arv. p. 18 inveniatur et Quinctilianus 1, 5, 11 hunc
usum improbet. ¹

Duo pro duos affert Char. 1, 21, 67 6611116621), 1161166
armis duo congressos crederes; 6101161. 1, 17, 21; ,, nonnulli
Graecos secuti, quio 1111111), δύο 61 τούς ἄμφω dicunt, hos duo
61 hos ampho dixerunt“ ¹).

§. 9. Pronomina.

1. Accusativus pronominum personalium smptus in d 61111
1611 exposco Eoo. 112, ted ipsum Eoo. 293, ted erga (ted corr.
Vossius, libri 16) Pac. 218, merl obiurgat lton. 193; hm lormae
ablativi primo luisse videntur2), sed insequente vocali, ne hio·
tus existeret, etiam accusativi loco 6661661661613).

2. Melie pro me; 61. Quinot. 1, lb, 211 „mehe quoque pro
mo apud antiquos, tragoediarum praecipue scriptores, in veteri-
. bus libris invenimus“. Hoc loco innixus Ribbeckius Pac. 113
coniecit: mehe piget paternum nomen, maternum pudet profari
(ubi libri salso mihi) ).

1. Pro vostrum gen. plur. vostrorum posuit Pacuvius 621
is vostrorum uter sit, cni signum datum est, cette⁵).

5. Snpsa pro 66 ipsa Pac. 321, nom Teucrum regi sapsa
res restibiliet„ Quae torma quomodo intelligenda sit, apparete
Festo v. sum: „sum pro eum usus est Ennius Anu. l. l: 61 tu
nou ut sum summam servare decet rem, 61 l. ll: 61 sese, sum

1),1)66 666. etiam Ter. Adelph. 5, 3, 23, 6116 exempla spDrakenb. 611
¹ Inv. 35, 21, 5, 06116611. od 0666. Β. 9, 9, 7, 33, 0116 in 016. Rep.
12 excors.
²) Meu asi. corp. ins. nt. 1, 1009, 1616, rios, 16116. eon 1, 323
11, 26; sine ted Plut. 066. 1, 2, abs 1611Ρ1.Α616.4, 1, 27, med
haud invite. Pl. Amph. 2, 2, 3, med absente Pl. Men. 3, 2, 27,
absque 161111). 5, 7, 33, obs ted Mil. 4, 3,31, ex ted Most. 2, 1, 18.
³) Acc. iam in inser. tab. myst. Mus. Kireh. ap. Orell. 2497 med, Sen.
Cone. de Bacch. inter sed, tab. Bant. apud 6611, Plauti 1666 affert
Charis· 1, 19, 3;1>i0m. 2, 436. ’
⁴) In lingue umbrico mehe dativus est, 61 tebe pro tibi.
⁶) Sic otiam Plaut. Most. 1, 3, 123, Poen, 4, 2, 39, Stich. l, 2, 84,
Truc. 1, 1, 40, Aul. 2, 4, 42, Pseud. 1, 2, 53, 066611. ap. Gell. 2,
23,10;TerEnn. 11, 4, 10, Η66. 2, 1, 43.

 

