13

156: quadrupedeminvielem3 Naev 30: mulasquadrnpedes3 666166

masa. Au 381. vis eilalum quadrupedum.

§.6 Adjeuliva 6166666666. -

1. Seruad Virg. Aen. 6, 685: ,‚sciendum, antiquos 61616,
aris 61 alacer, aeris 61 6666 lam de masculino quam de feminino
genere dixisse“; sic alacris mese. Enn. 111: iuvenum 666166
6166616, ap. Char. 6, 18, 66 ¹).

Veler nom. sgl. pro velus 611681, veter 16166616166661666,μ
Prisc. 607 eliam ex Enn. Anu. 6666 lormam 611661.

Egregius in superlativo facil egregiissimus Ρ66. 63οε mulier
egregiissima lorma 2).

6. 6111661166 abundantia: .

Sublimus pro sublimis 11666, sublimas subices, All. 563 subli-
mo vortice, 611. 676 sublima evolal; Non 689 611661 eliam e Sal-
lustio: sublima 666616, Luer. 1, 360 sublima caeli.

Fullilus Enn. 666, 61166 semper 16111116.

Pro 6616616616166σ ξ,16166166116666666616111. 595, Ρ66. 603, qua-
drupes. .inanima Ρ66. 6.

’ ludiges pro indigus Ρ66. 368ε indigem liberum lacerasti.
Mansues pro mansuetus 611. 653: mansues misericordiass).
indecoris vila All. 193 pro indeeora; Prisc. 6, 9, 67 affert eliam e

Naevlo decorem Dianam, eSall. equis (1666616166, Virg. habel·

indecorem 61 indecores (Aen. 7, 6, 31, 11, 160, 865, 16, 66, 679).
Perpes pro perpetuus Ρ66. 188: eoncordltalem 6666661666, Ρ66.

668, operam perpetem.
lleses pro 666111666Ρ66.68; desidere in 16616 residem, el.

11661681, „reses 61 66616666 dieitur ignavus, quia residere

-.....,........-.-.-..-.-

¹) 816 6166616 masc. eliam ap. Terenl. Ε66. 6, 3, 13. Virg. Aen. 8, 3110,

6, 686, acris masc. in Ε66. Anu. ap. Prisc. 5, 3, l7; 6, 7, 40, celeris

Cel. ap. Prisc. 7, 11, 57. Contra femininum in er exil ap.

Naevium b P. famas 6666, Ε66. Α66. 6666 616166-6666166. 5, 3, 17,

Liv. Andr. ο 66166 hasla ap. Prisn. 7, 11, 67, Luer. 4, 166 66166 erige.

²) Egregiissimus etiam up. Geli 14, 5, 3, egregius comp. neulr.

. Juv. 11, 13, Luc. 1, 117. Char. 1,17,57 ax Ennii Ann. 611661 6616·
rissimus 6116116166, Ρ6166 7, ll, 67 celerissimus rumor.

³) Mansueiem Pl. Asin. 1, 6, 19, mansuem Varr. ap. Nom, mansues

1166666. Fesl. s. v.; simililer quietem mentem Naev. ap. Prisc. 11,

58 pro quietam, sacrem pereum Ε66. Ana, Cal, Plaul. Men, 2, 2,16;
Rud. 6, 61 ap. Fesl. s. v.

a,

 

