31

. 5. 13. Verba, 11111111111111111111111111, apud tragicos
111111,111111111111111111111111111 111. 101 ,1111111111111111 crele-
suum molem mihi; 311. 168,,11111111111111“(111111Ρ11.371 .
’,1111111111 1111· impera, ubi supplendum 111), Pac. 31 ,111111-

’ qui non poenitebunt“. Ap. 111. 3101 „neque 11 neque quemquam

arbitror 111 poeniturum laudis“ nescio an ,.poenituruur“ imper-
sonaliter usurpatum sit. ⁴

Contra veretur impersonale est Pac. 183: „contumetiam
cuius te veretur maxime¹‘, 1111. 76: „si ,tui veretur te genitoris· ¹).

. .

, ΙΙΙ. Aduerbio, Coniunctioaes'.

ἓ. 16. 1. 1111111111 11 us adverbia saepissime in iter iaciunt
pro e: aequiter Liv. 3, Eun. 1,· Pae. 73. Au. 130, duriter Eun.
366, saeviter Ena. 116, saeviter 11111 311366, 111 171, ami-

citer iecisti Eun. 131, properiter Pac. 333, Α11. 639, 1111111111 ’

Eun. ino. 61, att. 06, ampliter 111. 383. Cf. etiam Prisc. XV,
10101, Ennius proterviter, ignaviter, inimiciter, iracundum, super*
111111, 1111111111, praeclariter, torviter, puriter, caverucuuditer,
miseritur, prosperiter“, 1 quibos 111 Ennii tragoediis exstitisse
videntur 1111 baecr temeriter, reverecunditcr, miscriter, quum
abhorreant a 1111111113). ⁶- Contra celere pro celeriter usurpat
Pacuvius Paul. 3. - Sempiternus 111111 sempiterne Pac. 331,
quum sempiterno, ut in omnibus qui tempus significant adiecti-
vis, dici oporteat.

3. Aduerbio a participiis: cupienter Eun. 356, 111 331,
famulanter (a famulor) 111. 633, 1111111111 111. 133. Etiam
rarenter Liv. 33, 111167 buc pertinet.

3. adverbia, quorum 1111111111 111 111 111 raro inveniun-
tur: unnse Pac. 313, debiliter signifieat debilitate 311366
(„iacrimis lingua deiibiter stupet“); iniurie- pro iniuriose uaev.
13, stupra Ν11. 1111.3 (1.1. 11111111, 11. Fest. 317: stuprum pro

*nunu—u*

non quita est. Lacr. 1,10,15 11111111, 6111111130, 1, 52 non quita
est. Cf. Neue 11, 473.

¹) Ipse Cicero fin. 2, 13, 301 „quos aon veritum esi“.
2) Vide Ribb. p. 62.

 

