5

tia in gen. sgl. semper in i, uon ii, liniuntur: consili Eun. 353;
nn. 387, 638, 166 166161).39,66661(11 Enn. 75, negoti 1166.
183, Aesculapi Enn. 316, 0661111166378, auxili Enn. 113, in·
geni 1166. 10, supplici nn. 659, imperi nn. 36, 166 166 lab.
136, benefici Att 361. Naevius Hes. ap. 116611.. 7, 7, 1072
„enimvero gladii lingula‘⁴ huic legi videtur repugnare; sedidem
versus ap. Gell. 10, 35, 3 legitur: „no milri gerere rnorem videar
lingua. non lingula“, omisso gladii, quod interpolatio esse videtur ¹).

Gen. plur. saepius 16 um exit pro orum; 61. Cic. Or.
16, 155; „ldem poeta (Ennius), qui inusitatius contraxerat:
„patris mei meum lactum pudet“ pro meorum sactorum (Ribb.
Enn. ll), et „Toxilum exitium examen rapit“ pro exitiorum
(Ribb. 51), 666 dicit liberum, ut plerique loquimur, curn 6661-
dos liberum 661 16 liberum loco dicimus, sed ut isti volunt:
Neque tuum unquam in graminum extollas liberorum ex te ge-
nus“ 11166. 603), 61 idem: „Namque Aesculapi liberorum “. Α1
1116 alter (Pacuvius) 16 Chryse 666 solum: Cives, antiqui amici
maiorum meum (Rib. Pac. 80), quod 6661 usitatum, sed durius
etiam: Consilium aurici, augurium atque extum interpretes (ib.-
8l), idemque pergit: Postquam prodigium horriferum, porten-
tum pavor. Quae non sane sunt 16 omnibus neutris usitata. Nec
enim dixerim tam libenter armum iudicium, elsi est apud 666-
dem: Nihilne ad te de iudicio armum accidit? Atqui dixit Attius:
„Video sepulcra duo duorum corporum, idemque llulior 666
duum virum (ib. 655, 666).“ Invenitur 666166666611663
deum sublimas subiceS, ib. 369 deum genus caelitum, ib.
393 deumque de consiliu, ap. Ρ66. 381 deum triportenta,
ap. Att. 33 deum regnator, ib. 113 deum summus rex, ib.
159 sine deum opera; virum Ρ66. 101, liberum quaesendum causa
Eun. 97, stirpem liberum Enn. 363, indigem liberum Ρ66. 339,
meorum liberum Ρ66. 79, exspes liberum ntt. 376, llorem liberum
meum nn. 131; socium meum pectora Ρ66. 101, socium copia
nn. 371, quod superest socium ntt. 191 ; nimbum nigror Pac. 113;

classem Argivom inc. 166161). 11,0 imperium Argivum 1111301,
civitatem Argivom Enn. 391, 666 drgivom Eun. 333, reges Ar·
givom 111. 165, rnoerns drg' rvcm 166166. lab. 69; Graium nn.
111. Etiam 666166, quae Plinius ap. Serv. ad Virg. den. ll, 18

——n-*n-u—-ss

¹) 016. Neue 161. Gram. I, 89.

 

