Pars prima.

De lormisgrammaticis.

-μ--ι-σ--ι

l. ¹De declinationibus.

ἕ. 1. Primae declinationis genetiv'us singularis in as exit
apud Attium 577 (ap. Ribbeckium: Tragicorum Latinorum Reli·
quiae). ubi codices legunt: neque ulla interea finis curas datur;
Vossius de anal. 2,3 trarrsmrrtavil: neque ulla curas interea
finis datur3 contra Bothius( et Ribbeokius malunt: neque ulla
interea finis curai· datur ¹).

Gen. sgl. 16616111661166117ῑ cupido cepit miserem nune
me, proloqui caelo atque terrae Medeai miserias (libri Medeae3
Turneb. corr. Medeai) ). ¹

Gen. plur. in um: Pelopidam Ati. 11 (sed Pelopidarum κ ’

Au. 163, inc. inc. lab. 119, Tantalidarum nrt. 67).

“ Prisc. Vll, 3, 1οῑ „Pro filiabus et filiis tamen ¹in eodem
genere dictum est; Ennius in Andromeda (Ribb. 98): filiis pro
pter te obiecta sum innocens Nerei, id estNereidihus;“ similiter
Nerei natis pro natabus Eun. 3113).

Nomina propria, in lingua Graeca in η exeuntia, apud tra—
gicos semper in a terminantur: Antigona Au. 137, Helena Enn.
195, Helenam inc 166 tab. 80. Thraeca Enn. 317, Andromaehae
Eun. 65. Atalantae An.. 117, Sparta Naev. 17, 966919, 111966.

g. 1. Secundae declinationis substantiva in ius, ium exeun-

-υ--μ--ἁ

’ ¹) Priscianus VI, 16 6 Livii Andronici Odissia 611611 611661 genetivos

66666, Monetas, Latonas, e Naevio 161166, 16116666, ex Ennio 1166,
6116 exempla ap. Char. Ι, 10, 7. 1, 15, 83. ’

²) Gen. in 61611616Ε66. Α66. ap. Cic. 061. Μ6), 6, 161161;Ε66.6ρ.
1161611167, 742 Egeriai3 silvai frondosai Eun. ap. Μ661. Sat. 6,
‘2225 Eun. Ann. 611661 161161 (vahl. 430), 16661 (ib. 16), Α11661 (ib.
34), silvai (ib. 197).

³) Filiis pro filiabus 611616 Ρ1661. Stich. 4, 1, 62. Ρ666 5, 3, 9; 016111
1666619111, 3010. Contra manibus dextrabus Liv. Andr. Od. ap.
Non. 493.

 

l

