’ 11 ,

16666116 1111 56, assensit 11111. 676, 61. Ver.- ep. Geil. 6659.
„Sisenna unus 6666611616 senatu dicebat 616616 postea mulii
securi neque 161666 vincere consuetudinem [1616616663.

Aucupn Ρ66 96, Eun. 618, 111. 615, 667.

Augure Eun. 665, An. 86, 697, Ρ66. 78.

11666161· passive 966116 ap. Non. 78: ,116 oppletum sono fn
, reniereb omni purte bacchetur nemus“ ¹).

Celvur passive Pacuio: ,66611616 vocis calvi similitudine· 3).

Experior passive 1111. 6871, ,166116 inventu expertaque 611 hue
61161 buna‘.

6661616616 Naev. 6, 1166. 6,63 1111 557, 666116 deponens
611611116ρ.1166.161;,6,661616616161·66666616616161116166163.) ¹

Cunero Eun. 168, 1111711). ’ .

Digne Ρ66. 613, 166, nucem, dignor passive 1116311711). ’

Aggrediu 1366316 ,‚1ernpiu prope 6551661161 e 6661. 1111111,
regredere 161. Eun. 5: „quo nunc gradum regredere 66661·63“3)
¹ Contra deponens aggredior legitur ep. Ρ66. 377, Αιι. 169.

116116 1161611613).

Largis 111. 6116, sed 16161611661663611. 136.

Misereo 11661681611661616 66616, sed misereor nu. 368,
Ρ66. 356.

11111116 111. Andr. 173), misere 1111. 195, sed dep. nn. 353.

Modern Ρ66. 366, 411. 363 ⁹).

Mero Ρ66. 181 ιο), 666 deponens 1111. 173, 9.

1166616 1111616. Opino Enn. 136, Ρ66. 161, sed 6616611166676.

Opirulu Liv. Andr. 66, sed depon. Ρ66. 657 ¹¹).

h... Ι... sor-

ι) Sic 611661 Virg. Aen. 3, 125 6666661616 Nexum, Claud. rap. Pres. 1,
265 Ide bacchetur.

3) Prisc. 16, 6, 13 6116166 66166111Η161.6661166161666 decipi.

· ³) Plautus activum saepius pru passivo pesui6; 6111666161. Gr. H.

4) Ε11661Ρ1661. 666. 4, 6, 13. Τ66. Anu. 3, 46.

3) Dignor passive 611661 616. uec. ap. Prisc. 8, 4, 19, 616. er. 3, 7, 25, ι
id. d. 1611. 2,139, 114.

6) Aggredio 611661Ρ1661. Truc. 2, 1, 46, eggressus sum pass. 11617,
6, 63 611661 616. ep. Prisc. 8, 4, 17.

1) Ε111161 Ov. 1161. 9, 480. 661661. 11, 3, 61. Cic. un. 3.

3) Ε11616 Ρ16111. Cept 3, 6, 851,611.Ρ16616ρ Non. 473

3) Etiam lex ap. 616. leg 2, 9, 22, Sall. Jug. 73, 4.

10) Etiam Plaut. Asin. 3, 5, 115,11666. Eun. ep. Diem. 1, 395.

¹¹) Ordibo pre ordibo legi 111111 Ribbeckius Α11. 95 ap. Non. 39, 21

3 .

 

