8

Ι Char. l, 50: lnveniuntur tamen quaedam peregrina, qnae Ἴ
33111 incremento-syllabae declinentur. ut Calchas, Pallas, Atlas, ¹

’ Gigas; iaciunt enim Calchantis, Pallantis, Gigonos, quamvis antl-

qui, ut Pacuvius et Plautus, Calchan dicant, non Calchantem ⁸¹. ,

0111 collatis ex Prisc. Vl, 707 31 Probo (Putschii 1467) formis ’
Calohae et Calcha Calcham scribendum esse monuit Bitschelius
Prolss Trio. p. 87, qoem non respexit Lachmannus in Lucr. V, 839. ,

4. Aac. sgl. in 1111 exit 13 1113 verbisr ocrim Liv. 09,
(ocri abl. Liv. 33, 33113 333. pl. Liv. 30), Parim Enn. 38 1), abl.

in i: 311131 Art. 503. angui Eun. 08 (angue ib. 404), avi adversa ’
iuo. ino. lab. 893 imbri Ρ33. 4141 iubar iu alrl. habet iubare ¹

Pac. 347-1133. plur. nominum iri is gen. is, es gen. is ple-

rumque in is linitura aedis Enn. 015, 33113 id 096411. 480, J

449, 406, 3111311, 411. 169 (33133133.133.1.00), classis Att.
10, 1133113 Ρ33. 415 (1133133.Ε113. 1), 33113 All. 14, 106 (naves
llnn. 70);311313 1331113113111. 175 333. pl. est. Contra cives Enu.
1, 378. - 0311. plur. in nm exit pro ium 111 gentum Aa. 580 ἵ
(313 metri causa3 libri gentium), caelesturu 33131311οΟ9 (cae- ’
lestium ib. 101), silvestrum exuvias 1111. 056 (3313111511, libri
siluestres exuviasl3 eliam adiectivum exsuperans habet exsuper-
antu‘m Ρ33. 404.

, 5. Nonnulla substantivae graeco desumpta, quae in lingua
graeca in ος, gen. εος 3133111, secundam declinationem sequnn-
tur: erebus abl. erebo 1331331311. 13ος 33113113 melum Pac.
310;111313331131111113111 cantum 411. 465, 33113 crepantes melos
1111. 038. Pelagus 1111. 304, melos suavisonum Naev. 05 neutrius
generis sunt.

’ §- 4. 6311. sgl. quartae declinationis semper lere in 1 131-

131331311 tumulti ap. Ennb 143, Au. 485, Aen. 1, 1331103397, ,

aspecti Att. 80, 188, summa exerciti Α11. 151, 311, Nol. earm. 1,

13311 paenitet Au. 491, 13311 vestem 1111. 619, parti Pac. 70, 33111 =

All. 435, 3311111 Ρ33. 133, strepili Eun. 144; 13 33 tantum 3113-
3133 33333 Eun. 364. Etiam nour. plur. in 1 exit: llucti immisericor-
des 1111. 33, 03311 0333133331 Ρ33. 77, flocti cruoris 1111. 633;

sed lluctus Eun. 9: magni lloctus eiiciebantnr, Enn. 018 [luctus 2

¹) Prora iu acc. sgl. prorim habel ap. Act. 575, iu codice Guelf.; alii
libri proram, eod. Laid. prorem legit3 quare haec 131133 valde
1333113331.

 

