39

’ 931333131333331313, dissociare Pac. 1133131313311 ,t

quem memorie nulle deiuget‘t
1111133313Ρ33.999;,,333313313 e stabulis abili<⁷ g‘at “l
lnumigere Liv. 16: „'cunlluges nvi totum campum inumigent‘.
ludecurere 1. e. loedere 1111159 „me 133333133313131131331

Obvarare, avaro dictum, signis. pervertere, depravere Eun. 7: t

„consiliis obverent quibus concedit Hector“.

Venere 1. e. verbe 3313111331 „tantum ut frustranda lactens, 1

verrens protrahes“.
Pigrare i. 3. pigrum esse tu.. 368: „melius pigresse quem

properasse est hoc nelas‘⁴; 111. 991; „cur pigram 331 huius ,

dubitem parcere cepiti“.
’ Alibi 1310 inveniunturr
llaestere i. 3. maestum secere 111. 13 ap. Non. 173, 33, qui
· t

- etiam Laberium affert. ,χ
Laetare i. 3. laetum lacere Liv. 3, 111 5131 (etiam ap. epp. ‘¹

’ 333, rame, 133).

Nitidere i. elevare Eun. 135: ,311133313313313“,1113031 l
„mundule nitidantur“; (etiem ap. Col. 19, 3; Ρ311. 3, 17). ,ι ’

Divitere Au. 169 ep. Non. 95, qui etiem Turpilium effert.
Eviterei. e. evita eiicere, Enn. 87· „Priamo viritem evi· ,
Δ1311“; 1113181, ,turbet vulgum, evitet‘'· ,1333391331 Ces. 3,3,

37, 31 App. llet. 3, 133).
Eliminere extre limen eiicere Eun, 913 ,3133133313 311131

133. inc. 1311919,3133333113113311 Pac. t3t „quonam se eli· l
¹ 311331“,111. 118 ,,1131133’311131301“; intransitive dictum 1113111

,, 33131 13, 31113133 nrbe‘,; (31131313 333113. 1, 5, ⁶25: dicta
13133 eliminare).

Delirare i. e. explicere, pro deliquere dictum, Au. 13 (etiam ἷ

'litim ep. 98, 13; 977, 95; Caecil. ib. 977, 3111331393, 9, 91).

, Sospitare, superstitare 11339501 „regnumque 33311313 31 333ρί- 3

tent superstitentqne“; (superat. etiem Plaut. Pers. 3, 1, 3). ,

Edclare 13. perficere inc. inc. lab. 911 „iussum edolavi“;
(etiem Eun. ap. Non. 188, 17, 31 Cic. 111. 13,’17; Colum. 8,
11, 1). ‘

Repedere 13. recedere Pac. 10οε „repeda gradum‘f apud

Non. 135, 13, qui etiem Lucilium effert.

9. 13 113. ‘'Aretnp. 33311 lapire i. 3. lapidem lucere, abdure· ¹

131313 Pacete: „cure lepit ccr“.

 

