99

eundum versum afferens Prisc. 10, 8, 41 legit uexabant); Attius
in Deiphobo (Ribb. 130); Nos continuo serrum eripimus, omni·
bus manicas uenimus . .“. Cf. et etiarn Claud. 800. 004. gram.
9, 178 Eutyeb. 9, tt: „nexo tam nexas qnam nexis invenitur,
ut Attius in Deiphobus uos continuo . . .¹).

Secundae coniugationis verba tertiam sequuntur:

80001000 pro fervere Naev. 54, 4144. 031, servit nn. 453,
Ρο0. 416, Au. 450, 1000041144. 9 ap. Non. 503. - Fulgbre att. 951,
Pac. 999- Pro strideret nu. 56 ap. Prisc. 9, 8, 45 idem 'ert-
scianns 0110 1000 (10, 5, 99) legit striderat, quapropter num
boc verbum buc pertineat dubium est.

ι 810000 pro 01000ος dtt. Brut 39: c„0nsut 01004,;Αο.
463: „ex taurigeno genere ortum esse an bumana ciuam’“;
tamen uterque locus 1000010 tautum coniectura nititur, praeser-
tim quum alias 010000 semper secundam 00010σ nationem sequa-
tur, ut Pac. 194 01000400, tu. 533 ignis 01004 divisus,' inc. 100.

101). 49 ,1400 01004 Minerva ⁴⁴.

000400 pro contueor Ena. 58. Pac. 6, sed contueri 444.
8004. 96. Optui att 985, 349; 10401 au. 014, sed intuentur
Pac. 410.

Contra secundam coni. sequuntur: abanec pro abnuo, 01.
Diom. 1, 3780 „Apud veteres et abnneo dictum annotamus, 04
Ennius octavo Annalium: certare abnueo. metuo legionibus 10·
bem; item in 101οῐ0000 (Ribb. 98444 „ex 0010400000 abnue·
bunt⁴‘ (ubi tamen 00000111 111)οἰ 04 Putscbins tegunt abnuebant).
- Frendere pru frendere Pac. 10: „frendere noctes, misera

’ 'quae perpessa sum“; contra frendo Pac. 11, frendes aa. 478.

§. 13. Praesens 4010 0 tragicis saepius pro 1000 usurpatum
01. 41000. 00 [1111. gr. 104. verb. 11, 996ι „Accius in Andromeda
etiam ex· eo quod est 4010 quasia themate 4011 declinat: nisi
40104 opem· (Ribb. 109); etiam Pacuvius 998 1100 praesenti uti-
tur: ,00 vim qui 0440104.

Nivit praesens pro ninguit Pac. Ρο01. b: „sagittis plumbo
04 saxis grandinat, nivit“.

ἰι-..ᾑ-

¹) Neuius (1. c. II, 323), quum Livii 1000 Priscianus ipse dissentiat, ne·
nebant legens 01 uexabant, apud Attium vero neximua an perfeetum
sit nesciamus, formam uexere valde incertam esse censet, 00010100,
quum uexere 0 grammaticis saepius citetur.

 

