04 η

Turn inveniuntur: ebnute Enn. 300 (etiarn 01001. (1001. 3, “
4, 70). Lacte 0 10010, signif. decipere Pae. 411, 441. 414, 00
(etiarn Pleut. Cist. 4,1,9; renonent, 4, 44; 5, 4, 901
alibi). ’100010 signifieat trahere 000. 59, Eae. 351 (etiarn Lucr.
3, 388; Ov. Met. p. 13, 440).

4. lnebeetiva. Ἅπ. loy. sunt: metresoe Pae. 00. Non. 133, 7:
„matreseem metris 0101110110ος Pacuvius Duloreste (1115413100
utinam nene metrescem ingenie, ut 0010000 0101001 queam“; buc
10040000 etiarn pertinet glossa: metrescere μητράξεινς 11151). temen
coniecit matureseam‚ sed audacius. Fregeeee i. e. lrengi 441.
45, 338. Sancteseo 411. 164 ,00 0000000000400001000004
ubi libri senteseet. Certisee Pae. 10: „etque eeees, unde cer-
tiseent‘⁴, nbi libri certissent. Vestesee 441. 000. lncervisee 10οζ

’ 1001044135, ’

Turn inveniuntur: perdelisco 411. 3180 ,0001000011 fligi 00-
cies“ (etiem 00. Caes. B. Civ. 4, 15, l). Aggreveseo Pae. 69
(04 Ter. licent 3, 3, 4). 11141000 Pae. 144, 493, 444. 684, 10-

’ besee 444. 584, 00001000 Pae. 77, silesco Pae. 77, crebresce
441. 470, mitesce, frondesco, pubesee ine. 100. 100. 135, exel-
besee 140044, obrigesce Pae. 14 etiarn 01100 saepius inveniuntur.

ᾗ. 44. Verba denominativa.

1.,10 000. Alibi neclegenter:

lncertare 1. 0. incertum 100000 Pae. 150: „incertat me dietio“.

4000010001. 0. amplificare Pae. 339: „oensem humilem dietis
amplent⁴‘.

Tetrare Pae. 4030 ,10000040 adventus ne 404001 leoa“, id est
loedet, 0011001.

0000000οθ 1. 0. interlicere 04 quasi 000000 solem sine anima
relinquere, el. Non. 40, 15; 441. 605; ,0000000οθ ebs terge est,
euses“; Enn. 1040 „ende 0000000001 40100004

800004000οθ 1. 0. 0 0004000 0110000 Enn. 41 „perer sepien-

⁷ tiam emnem mi exanimato expecteret“; 444. 301 „expectere
paverem“; 444. 595 „exanimatum expecteret“.

Urvare „eb ervum dictem, quo veteres 041 condendas urbes
utebantur, signifieat circumdare “ Fest. 375; Enn. 1022 „circum
00 urvet ed pedes, 40000 0000114 000044

81000000 1. 0. 010000 ornere Pae. 186: ,0100004 breeebiem⁴'.

Praegredar'e Poe. 480 „ipsum praegradet Parthenopaeunc, i. 0. ’
praegreditur, antevenit

 

